upstream rails{
  server 127.0.0.1:3000;
}

server {
  listen   8080;
  server_name laboratory.com;

  root /var/www/public;
  index index.html index.htm;

  #error_page 404 /404.html;

  #error_page 500 502 503 504 /50x.html
                            
  access_log /var/log/web/access.log;
  error_log /var/log/web/error.log error;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect false;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:3000;
      break;
    }
  } 

}
